# Fablo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fabloplatforms/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabloplatforms/business/: App.java  GatewayActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fabloplatforms/business/auth/: CodeActivity.java  PhoneActivity.java
app/src/main/java/com/fabloplatforms/business/auth/model/: LoginResponse.java  OtpVerifyRequest.java  OtpVerifyResponse.java  OutletLoginRequest.java  (+2 more)
app/src/main/java/com/fabloplatforms/business/common/: Business.java  BusinessAccountStatus.java  KycRequest.java  KycStatus.java  MapBoxActivity.java  ScheduleKycBottomSheet.java
app/src/main/java/com/fabloplatforms/business/exception/: NoConnectivityException.java
app/src/main/java/com/fabloplatforms/business/interfaces/: BankInterface.java  BusinessInterface.java  CategoryInterface.java  CityInterface.java  CommissionInterface.java  ContactPersonInterface.java  EkycInterface.java  FssaiInterface.java  IfscInterface.java  KycInterface.java  LocationInterface.java  LoginInterface.java  OutletInterface.java  TaxInterface.java
app/src/main/java/com/fabloplatforms/business/onboard/: BusinessSetupActivity.java  RegistrationStepActivity.java
app/src/main/java/com/fabloplatforms/business/retrofit/: ConnectivityInterceptor.java  LeadRetroClient.java  RazorpayIfscClient.java  RestClient.java
app/src/main/java/com/fabloplatforms/business/store/: MyForeground.java  StoreMainActivity.java
app/src/main/java/com/fabloplatforms/business/utils/: BusinessLogoutAlert.java  BusinessPref.java  Constant.java  FabloAlert.java  FabloLoading.java  Global.java  GlobalError.java  GlobalPref.java  LoginPref.java  NetworkUtil.java  TempModel.java  TempPref.java
app/src/main/res/anim/: rotator.xml
app/src/main/res/drawable/: background_border.xml  bg_icon_blue.xml  bg_icon_debit.xml  bg_icon_green.xml  bg_icon_orange.xml  bg_icon_pink.xml  bg_icon_purple.xml  bg_icon_shade.xml  bg_icon_shadow.xml  bg_icon_teal.xml  bg_icon_yellow.xml  bg_image.xml  bg_item_add_photos.xml  bg_new_tag.xml  bg_qr_upper.xml  bg_soon_tag.xml  bg_splash.xml  bg_tab_selector.xml  border_qr.xml  divider.xml  ic_animated_arrow_down.xml  ic_animated_arrow_up.xml  ic_ao_step_details.xml  ic_ao_step_timings.xml  ic_buy_1.xml  ic_credit.xml  ic_credit_line.xml  ic_deals.xml  ic_debit.xml  ic_discount.xml  ic_double_down_arrow.xml  ic_fablo_logo_200.xml  ic_fi_out_account.xml  ic_fi_out_activity.xml  ic_fi_out_catalog.xml  ic_fi_out_home.xml  ic_fi_out_manage.xml  ic_fi_out_orders.xml  ic_fi_out_overview.xml  ic_fi_rr_angle_small_down_ov.xml  (+61 more)
app/src/main/res/drawable-v24/: ic_nav_go_back.xml
app/src/main/res/layout/: activity_add_outlet.xml  activity_business_setup.xml  activity_code.xml  activity_gateway.xml  activity_main.xml  activity_map_box.xml  activity_order_history.xml  activity_outlet_status.xml  activity_phone.xml  activity_registration_step.xml  activity_store_main.xml  activity_support.xml  activity_web_launch.xml  bottom_sheet_area.xml  bottom_sheet_business_type.xml  bottom_sheet_category.xml  bottom_sheet_city.xml  bottom_sheet_contact_type.xml  bottom_sheet_country.xml  bottom_sheet_schedule_kyc.xml  bottom_sheet_state.xml  bottom_sheet_storelist.xml  dialog_alert.xml  dialog_loading.xml  food_item.xml  fragment_accept_order.xml  fragment_account.xml  fragment_activity.xml  fragment_addoutlet.xml  fragment_bank_account.xml  fragment_business_lead.xml  fragment_catalog.xml  fragment_commission_rate.xml  fragment_complaints.xml  fragment_contact_person.xml  fragment_create_business.xml  fragment_create_promo.xml  fragment_delevered_order.xml  fragment_e_kyc.xml  fragment_fssai_details.xml  (+38 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: logout.json  soon.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fabloplatforms/business/: ExampleUnitTest.java
(+177 files in other folders)
