plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fabloplatforms.business"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    def nav_version = "2.3.0-beta01"
    // android x
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // material ui
    implementation 'com.google.android.material:material:1.3.0'

    // constrain layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // firebase app check
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0-beta02'

    // firebase stack
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // retrofit stack
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // glide image caching
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // sdp ssp size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // lottie animations
    implementation 'com.airbnb.android:lottie:3.7.0'

    // switch button
    implementation 'com.github.angads25:toggle:1.1.0'

    // custom switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // shimmer animation
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // QR generation
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

    // QR Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // Permission management
    implementation 'com.karumi:dexter:6.2.3'

    // places library
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // place picker
    implementation 'com.sucho:placepicker:1.1.2'

    // google map service
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2'

    // dexter permissions
    implementation 'com.karumi:dexter:6.2.3'

    // junit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // switch button
    implementation 'com.github.angads25:toggle:1.1.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // tts custom
    implementation 'net.gotev:speech:1.6.2'


}