<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select business type"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorTextTitle"/>

    <TextView
        android:id="@+id/tvSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:textColor="@color/colorTextTitle"/>

    <TextView
        android:id="@+id/tvServiceProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service provider"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:textColor="@color/colorTextTitle"/>

    <TextView
        android:id="@+id/tvSellerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller &amp; service provider"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:textColor="@color/colorTextTitle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"/>


</LinearLayout>