<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".modules.manage.ManageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Manage business"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTransactions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_red"
                        android:padding="5dp"
                        android:src="@drawable/ic_transactions"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_color="@color/colorShimmer"
                        android:layout_gravity="top|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_new_tag"
                            android:fontFamily="@font/open_sans"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="NEW"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </io.supercharge.shimmerlayout.ShimmerLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transactions"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:textColor="@color/colorTextTitle"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSettlements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_blue"
                        android:padding="5dp"
                        android:src="@drawable/ic_settlements" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        app:shimmer_auto_start="true"
                        app:shimmer_color="@color/colorShimmer">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_new_tag"
                            android:fontFamily="@font/open_sans"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="NEW"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </io.supercharge.shimmerlayout.ShimmerLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="Settlements"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardQr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_orange"
                        android:padding="5dp"
                        android:src="@drawable/ic_qr_scan"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_color="@color/colorShimmer"
                        android:layout_gravity="top|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/bg_new_tag"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="NEW"/>

                    </io.supercharge.shimmerlayout.ShimmerLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activate QR"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:textColor="@color/colorTextTitle"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_purple"
                        android:padding="5dp"
                        android:src="@drawable/ic_credit_line"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_color="@color/colorShimmer"
                        android:layout_gravity="top|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_new_tag"
                            android:fontFamily="@font/open_sans"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="NEW"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </io.supercharge.shimmerlayout.ShimmerLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Line"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:textColor="@color/colorTextTitle"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_pink"
                        android:padding="5dp"
                        android:src="@drawable/ic_deals"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_color="@color/colorShimmer"
                        android:layout_gravity="top|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/bg_soon_tag"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="SOON"/>

                    </io.supercharge.shimmerlayout.ShimmerLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Deals"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:textColor="@color/colorTextTitle"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_teal"
                        android:padding="5dp"
                        android:src="@drawable/ic_marketing_stuff"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_color="@color/colorShimmer"
                        android:layout_gravity="top|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_soon_tag"
                            android:fontFamily="@font/open_sans"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="SOON"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </io.supercharge.shimmerlayout.ShimmerLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marketing Stuff"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:textColor="@color/colorTextTitle"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_pink"
                        android:padding="5dp"
                        android:src="@drawable/ic_deals"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_color="@color/colorShimmer"
                        android:layout_gravity="top|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/bg_new_tag"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="NEW"/>

                    </io.supercharge.shimmerlayout.ShimmerLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Outlets"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:textColor="@color/colorTextTitle"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_teal"
                        android:padding="5dp"
                        android:src="@drawable/ic_marketing_stuff"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_color="@color/colorShimmer"
                        android:layout_gravity="top|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_soon_tag"
                            android:fontFamily="@font/open_sans"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="SOON"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </io.supercharge.shimmerlayout.ShimmerLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marketing Stuff"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:textColor="@color/colorTextTitle"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>