<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="store.modules.insights.fragments.PreparationTimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Food Preparation Time"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_14ssp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="See More"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_fi_rr_angle_small_right"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Details From"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="10 Aug to 20 Aug 2021"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_fi_rr_caret_down"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Delivered Orders: "
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="690 "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/light_border"
        android:layout_margin="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="90 % "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text=" Orders prepared in time"
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/ic_fi_rr_time_check"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="In time orders "
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="450"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/colorBlack"
                android:layout_marginBottom="@dimen/_2sdp"/>
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/ic_fi_rr_time_delete"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Delayed orders "
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="50"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"
            android:layout_margin="@dimen/_2sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="Most delay in "
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text=" 6am - 11am slot"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text=" 35 out of 79 "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text=" delayed orders were during this time"
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/light_border"
        android:layout_margin="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="98 % "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text=" Orders marked Order Ready correctly "
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/ic_fi_rr_time_check"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Correct "
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="450"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/colorBlack"
                android:layout_marginBottom="@dimen/_2sdp"/>
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/ic_fi_rr_time_delete"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Incorrect / Missed "
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="50"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"
            android:layout_margin="@dimen/_2sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="Always click "
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="Order Ready "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text=" when food is ready to"
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text=" improve accuracy of your preparation time."
                android:textColor="@color/colorTextDescription"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>