<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="store.modules.promos.fragments.CreatePromoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coming soon"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/colorTextHint"/>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/card_perDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_8sdp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_percent"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="% Discount"
                            android:textColor="@color/colorTextTitle"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="Run % discount on your best item"
                            android:textColor="@color/colorTextDescription"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="e.g. top selling items @ 50% OFF"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/colorTextDescription"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_fi_rr_angle_small_right"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6sdp"
                android:background="@color/colorDivider"
                android:layout_marginBottom="@dimen/_2sdp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_fixDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_discount"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Fixed Discount"
                            android:textColor="@color/colorTextTitle"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="Delight customers with fixed discount"
                            android:textColor="@color/colorTextDescription"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="e.g. all starters @ Rs.50 OFF"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/colorTextDescription"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_fi_rr_angle_small_right"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6sdp"
                android:background="@color/colorDivider"
                android:layout_marginBottom="@dimen/_2sdp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_buyoneDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_buy_1"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Buy 1 - Get 1"
                            android:textColor="@color/colorTextTitle"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="Run Buy 1 Get 1 discount "
                            android:textColor="@color/colorTextDescription"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="e.g. Buy 1 Get 1 free on Sandwiches"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/colorTextDescription"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_fi_rr_angle_small_right"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>