<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lhCategory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivCategoryImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="4dp"
        android:src="@drawable/ic_small_arrow_left"
        android:background="@drawable/bg_image"/>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/colorTextTitle"
        android:textSize="18sp"
        android:text="Grocery"/>

</LinearLayout>