<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivider"
        android:layout_marginBottom="@dimen/_2sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 1001"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:id="@+id/pre_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_12ssp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivider"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparing"
            android:background="@drawable/background_border"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10ssp"/>
    <TextView
        android:id="@+id/pre_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/colorSuccess"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/colorDivider"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_preparing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/colorDivider"/>
<LinearLayout
    android:id="@+id/amount_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Cash to be collected from Person "
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_9ssp"/>
        <TextView
            android:id="@+id/amount_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="₹ 0"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_9ssp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Restaurant Promo "
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_9ssp"/>
        <TextView
            android:id="@+id/amount_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="₹ 10"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_9ssp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Taxes "
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_9ssp"/>
        <TextView
            android:id="@+id/amount_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="₹ 5.6"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_9ssp"/>
    </LinearLayout>
    </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_delivery_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/colorDivider"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Delivery Partner Details "
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/colorTextDescription"
                    android:textSize="@dimen/_9ssp"/>
                    <View
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/colorDivider"/>
                </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_margin="@dimen/_16sdp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/lvAddPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_item_add_photos"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/delivery_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_fi_rr_camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="Add photo"
                                android:textColor="@color/colorIconGrey"
                                android:textSize="@dimen/_10ssp" />


                        </LinearLayout>

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_delivery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="XXXXXXXXXX"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/tv_delivery_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="9898989898"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_12ssp"  />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Reaching In :"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_10ssp"  />
        <TextView
            android:id="@+id/tv_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="10 mins"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_10ssp"  />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
            </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/colorDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Total Bill: "
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:id="@+id/order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="₹ 1000"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextDescription"
            android:textSize="@dimen/_12ssp"/>



        <!-- Tax and Discount Info Button-->
        <ImageView
            android:id="@+id/amount_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_fi_rr_angle_small_up"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/colorDivider"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ready"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                app:cornerRadius="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Order Ready"/>
<!--    <FrameLayout-->
<!--        android:id="@+id/btn_ready"-->
<!--        android:layout_width="@dimen/_230sdp"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:layout_marginTop="@dimen/_16sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        android:elevation="@dimen/_5sdp"-->
<!--        app:cornerRadius="8dp">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:progressDrawable="@drawable/progress_bar_states"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:indeterminate="false"-->
<!--            style="?android:attr/progressBarStyleHorizontal" />-->

<!--        <TextView-->
<!--            android:id="@+id/progress_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fontFamily="@font/open_sans_bold"-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/_6sdp"-->
<!--            android:text="Order Ready"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="16sp" />-->

<!--    </FrameLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>