<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_270sdp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieStatus_ordercancel"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tvTitle_ordercancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:gravity="center"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@color/colorTextTitle"
        android:textSize="@dimen/_16ssp"
        android:text="QR Activated"/>

    <TextView
        android:id="@+id/tvDescription_ordercancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/open_sans"
        android:textSize="14sp"
        android:textColor="@color/colorTextDescription"
        android:text="Reason for cancling this order"/>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvSelectReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Select Reason"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/_12sdp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/bg_icon_shade"
        android:textColor="@color/colorTextTitle"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress"/>

    </FrameLayout>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tverror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Select Reason for Canceling this order"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/bg_icon_shade"
        android:textColor="@color/colorRed"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dismiss"
            android:layout_width="100dp"
            android:layout_height="60dp"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Dismiss"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="100dp"
            android:layout_height="60dp"
            app:cornerRadius="8dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Submit"/>
    </LinearLayout>
</LinearLayout>